<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>나로비치호텔</title>
    <meta property="og:title" content="나로비치호텔">
    <meta property="og:site_name" content="나로비치호텔">
    <meta property="og:url" content="http://hasdesign.dothome.co.kr/naro">
    <meta property="og:description" content="맑은 햇살과 따뜻한 바닷바람이 시작되는 나로비치호텔에서 추억을 만들어보세요.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://hasdesign.dothome.co.kr/naro/images">

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />

    <!-- 아래는 선택사항입니다. css3:false 옵션을 쓰시면서 "linear", "swing" 또는 "easeInOutCubic" 대신 다른 전환(easing) 효과를 원하시는 경우에만 필요합니다. -->
    <script src="vendors/easings.min.js"></script>

    <!-- 아래 선은 `scrollOverflow:true` 옵션을 쓰시는 경우에만 넣으셔야 합니다. -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="dist/fullpage.js"></script>

    <link rel="stylesheet" href="fullPage.js-master/fullpage.min.css">
    <script src="fullPage.js-master/fullpage.min.js"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Nova+Round&family=Rufina:wght@700&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


    <script src="https://kit.fontawesome.com/7ce992cc35.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container fixed-top">
        <header class="row">
            <div class="col-sm-3">
                <a href="#">
                    <img src="images/logo.png" alt="나로비치호텔" id="logo">
                </a>
            </div>
            <nav class="col-sm-6 offset-sm-3">
                <ul id="gnb" class="d-sm-flex text-uppercase justify-content-between">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FACILITY</a></li>
                    <li><a href="#">RESERVATION</a></li>
                    <li><a href="#">TOURIST</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="fullpage">
        <div class="section" id="first-section">
            <div class="col-sm-8 offset-sm-2" id="header-slogan">
                <p>
                    With the fresh sunshine and warm sea breeze
                </p>
                <h2>
                    NAROBEACH HOTEL
                </h2>
            </div>
        </div>
        <div class="section" id="second-section">
            <div class="container">
                <div class="col-sm-2 offset-sm-5">
                    <h1 class="title">ROOMS</h1>
                </div>
                <div class="col-sm-10 offset-sm-1" id="roomsbox1">
                    <div>
                        <div>
                            <img src="images/rooms1.png" alt="room1">
                        </div>
                        <div>
                            <p>
                                아담한 공간에 아늑하고 다채로운 인테리어로,<br>
                                잠시 머무르는 공간이 아닌,<br>
                                다시 또 찾아오고 싶어지는 곳으로<br>
                                기억될 객실입니다.<br>
                                좁아 보이지 않는 합리적인 공간 배치는<br>
                                내 집 같은 아늑함이 느껴져<br>
                                편안한 휴식과 함께 삶의 여유를 드립니다.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="images/rooms2.png" alt="room2">
                        </div>
                        <div>
                            <p>
                                더블 베드와 싱글 베드를 나란히 배치하여<br>
                                가족 단위의 여행에도 불편함 없이<br>
                                지내실 수 있게 준비했습니다.<br>
                                내 집처럼 아늑하지만 보다 쾌적한 환경에서<br>
                                머무르실 수 있는 것은 물론,<br>
                                다채로운 인테리어와 정성어린 서비스로<br>
                                편안하게 모시겠습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 offset-sm-4" id="roomslist-dot">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="section" id="third-section">
            <div class="container">
                <div class="col-sm-2 offset-sm-5">
                    <h1 class="title">NOTICE</h1>
                </div>
                <div class="col-sm-10 offset-sm-1" id="noticebox1">
                    <div>
                        <div>
                        </div>
                        <div>
                            <p>
                                전 객실 방역 완료
                            </p>
                            <p class="date">
                                2022-02-08
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                        </div>
                        <div>
                            <p>
                                전 객실 방역 완료
                            </p>
                            <p class="date">
                                2022-02-08
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                        </div>
                        <div>
                            <p>
                                전 객실 방역 완료
                            </p>
                            <p class="date">
                                2022-02-08
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="fourth-section">
            <div class="col-sm-6 offset-sm-3" id="section-slogan">
                <h3>
                    The place where Korea's dreams,<br>
                    hopes for the universe begin.
                </h3>
                <p>
                    자라나는 시기에 만나는 의미 있는 경험이 그들의 미래를 결정할 것입니다.<br>
                    청소년들의 미래와 꿈을 우주로 쏘아 올리겠습니다.
                </p>
                <p>
                    We will launch the future and dreams of teenagers into space.
                </p>
                <a href="#">
                    MORE
                </a>
            </div>
        </div>
        <div class="section" id="fiveth-section">
            <div class="col-sm-8 offset-sm-2" id="section-icon">
                <div>
                    <img src="images/clean.png" alt="#">
                    <p>전 객실<br>방역 완료</p>
                </div>
                <div>
                    <img src="images/wifi.png" alt="#">
                    <p>전 객실 무료<br>WI-FI</p>
                </div>
                <div>
                    <img src="images/morningcall.png" alt="#">
                    <p>모닝콜 서비스</p>
                </div>
                <div>
                    <img src="images/bathroom.png" alt="#">
                    <p>욕실 완비</p>
                </div>
                <div>
                    <img src="images/sea.png" alt="#">
                    <p>해수욕장<br>10분거리</p>
                </div>
            </div>
            <div class="col-sm-8 offset-sm-2" id="section-text">
                <p>
                    여수엑스포지정 우수 숙박업소 및 한국관광공사선정 굿 스테이,<br>
                    순천만 국게정원박람회 지정업소로 지정되었으며, 객실마다 특색있고 품위있는 다양한 인테리어로<br>
                    최상의 서비스를 제공하고 있습니다.
                </p>
            </div>
        </div>
        <div class="section fp-auto-height" id="footer">
            <div class="col-sm-3 offset-sm-2 footer-textbox" id="footer-first">
                <img src="images/logo.png" alt="#">
                <p>
                    (주)나로씨티<br>
                    대표 : 이낙천<br>
                    사업자 등록번호 : 410-81-16372
                </p>
                <p>
                    COPYRIGHT &copy; 2011 NAROBEACH HOTEL. <br>
                    All rights reserved.
                </p>
            </div>
            <div class="col-sm-3 footer-textbox" id="footer-second">
                <h3>
                    CONTACT US
                </h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        061-835-9001
                    </li>
                    <li>
                        <i class="fa-solid fa-fax"></i>
                        061-835-9029
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        전라남도 고흥군 봉래면 신금리 1251번지
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-sm-3 footer-textbox" id="footer-third">
                <h3>
                    ABOUT US
                </h3>
                <div class="footer-list">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">ROOMS</a></li>
                        <li><a href="#">RESERVATION</a></li>
                        <li><a href="#">TOURIST</a></li>
                        <li><a href="#">CUSTOMER</a></li>
                    </ul>
                    <ul>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                        <li><a href="">사이트 맵</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <script>
        new fullpage("#fullpage", {
            scrollingSpeed: 800,
            autoScrolling: true,
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['first-section', 'second-section', 'third-section', 'fourth-section', 'fiveth-section'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',
            
        });
    </script>
</body>

</html>